<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            >
    <children>
        <AnchorPane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0">
            <children>
                <Label layoutX="135.0" layoutY="288.0" text="Object Oriented Programming Practice Class" textFill="#3638bc">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="219.0" layoutY="328.0" text="Teacher:    PhD. Bui Thi Mai Anh">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="223.0" layoutY="358.0" text="Team 5: ">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font></Label>
                <Label layoutX="298.0" layoutY="388.0" text="▶ Bui Hoang Hiep">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="298.0" layoutY="428.0" text="▶ PHAM MINH CHIEN">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="298.0" layoutY="470.0" text="▶ Le Thanh Bao">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
