<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="726.0" style="-fx-background-radius: 10px; -fx-background-color: linear-gradient(to bottom, #ff66cc 0%, #3366ff 100%);;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsp.controller.AppController">

    <Label fx:id="text" layoutX="164.0" layoutY="77.0" text="Traveling saleperson problem (TSP)" textFill="#3c3ba3">
      <font>
            <Font name=".VnCentury Schoolbook Bold Italic" size="23.0" />
      </font>

    </Label>


    <ProgressBar fx:id="process" layoutX="26.0" layoutY="409.0" prefHeight="24.0" prefWidth="677.0" progress="0.0" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: white; -fx-border-width: 2; -fx-text-fill: white;" />

    <Label layoutX="307.0" layoutY="271.0" text="▶ Le Thanh Bao">
          <font>
              <Font name="System Bold Italic" size="20.0" />
          </font>
    </Label>

    <Label layoutX="307.0" layoutY="328.0" text="▶ Pham Minh Chien">
          <font>
              <Font name="System Bold Italic" size="20.0" />
          </font>
      </Label>

    <Label layoutX="307.0" layoutY="206.0" text="▶ Bui Hoang Hiep">
          <font>
              <Font name="System Bold Italic" size="20.0" />
          </font>
      </Label>

    <Label layoutX="183.0" layoutY="181.0" text="Team 5: ">
          <font>
              <Font name="System Bold Italic" size="20.0" />
          </font>
      </Label>

    <Label layoutX="183.0" layoutY="139.0" prefHeight="24.0" prefWidth="363.0" text="Teacher:    PhD. Bui Thi Mai Anh">
          <font>
              <Font name="System Bold Italic" size="20.0" />
          </font>
      </Label>

    <Label layoutX="67.0" layoutY="31.0" text="Object Oriented Programming Practice Class" textFill="#3638bc">
          <font>
              <Font name="System Bold Italic" size="24.0" />
          </font>
      </Label>

</AnchorPane>
